views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruckGoTest.views.SettingPage"
             Title="SettingPage" Shell.NavBarIsVisible="False">

    <StackLayout Margin="10">
        <Label Text="งานที่กำลังทำอยู่" FontAttributes="Bold" FontFamily="SukhumvitBold" TextColor="{StaticResource BlueTopiclbl}" FontSize="18"/>
        <Frame BackgroundColor="{StaticResource BlueBGFrame}" CornerRadius="10" BorderColor="Transparent" Margin="0,10" Padding="15">
            <StackLayout>
                <Grid RowDefinitions="*,*" ColumnDefinitions="2*,*">
                    <Label Text="หมายเลขจัดส่ง" TextColor="{StaticResource Gray500}" Grid.Column="0" Grid.Row="0"/> 
                    <Label Text="67546765435654" TextColor="{StaticResource BlueMainColor}" FontAttributes="Bold" FontFamily="SukhumvitBold" FontSize="18" Grid.Row="1" Grid.Column="0"/>

                    <Label Text="วันขึ้นสินค้า" HorizontalTextAlignment="End" Grid.Column="1" Grid.Row="0" TextColor="{StaticResource Gray500}"/>
                    <Label Text="19/07/2023" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource BlueMainColor}" FontAttributes="Bold" FontFamily="SukhumvitBold" FontSize="18"/>
                </Grid>
                <StackLayout Margin="0,10">
                    <Grid ColumnDefinitions="30,*,50" RowDefinitions="*,*" ColumnSpacing="5" RowSpacing="8">
                        <Frame HeightRequest="20" WidthRequest="20" CornerRadius="10" BackgroundColor="{StaticResource Gray300}" Grid.Column="0"/>
                        <Label Text="บริษัท TPL" FontAttributes="Bold" FontFamily="SukhumvitBold" FontSize="18" Grid.Column="1"/>

                        <Frame HeightRequest="20" WidthRequest="20" CornerRadius="10" BackgroundColor="{StaticResource Gray300}" Grid.Column="0" Grid.Row="1"/>
                        <Label Text="ชายน์มินิมาร์ท" FontAttributes="Bold" FontFamily="SukhumvitBold" FontSize="18" Grid.Column="1" Grid.Row="1"/>

                        <Frame WidthRequest="40" HeightRequest="40" Grid.Column="2" Grid.RowSpan="2" CornerRadius="20" BackgroundColor="{StaticResource OrangeBtn}" BorderColor="Transparent" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>

                <StackLayout Margin="0,10">
                    <Grid ColumnDefinitions="30,2*,*" ColumnSpacing="5">
                        <Label Text="TP|6004" Grid.Column="1"/>
                        <Label Text="กระบะ 4 ล้อเล็ก" Grid.Column="2" HorizontalTextAlignment="End"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Frame>
        <BoxView HeightRequest="1" Color="Black" Opacity=".2" Margin="0,15,0,0"/>
    </StackLayout>
</ContentPage>
